
.panel.panel-success
  .panel-heading
    h3.panel-title
      = @question.title
  .panel-body
    = @question.body
    p
    | Attachments:
    ul
      - @question.attachments.each do |a|
        li
          = link_to a.file.identifier, a.file.url
          = link_to 'remove file'

  - if user_signed_in? && current_user.id == @question.user_id
    .panel-footer
      = link_to 'Edit question', '', class: 'edit-question-link'
      |   |
      = link_to 'Delete Question', question_path(@question), method: :delete

      = form_for @question, remote: true do |f|
        .form-group
          = f.label :title, 'Edit title'
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body, 'Edit body'
          = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-default'
