.show-question
  h2
    = @question.title
  .article-body
    = @question.body
    - unless @question.attachments.empty?
      hr
      p Attachments:
      ul
        = render partial: 'attachments/attachment', collection: @question.attachments
.show-question-links
  .row
    .col-lg-4
      - if can?(:update, @question)
        => link_to 'edit', '#', class: 'edit-question-link'
        = link_to 'delete', question_path(@question), method: :delete

      - if user_signed_in?
        span.subscription
          = render partial: 'subscriptions/link', locals: { subscriptable: @question }
        span.new-question-comment
          =< link_to 'comment', '#', class: 'add-comment-link'
    .col-lg-4.pull-right
      = render partial: 'votes/vote', locals: { votable: @question }
  - if can?(:update, @question)
    .edit-question
      = form_for @question, remote: true do |f|
        .form-group
          = f.label :title, 'Edit title'
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body, 'Edit body'
          = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-default'
.question-comments
  = render @question.comments
