
.panel.panel-success
  .panel-heading
    .row
      .col-lg-8
        h3.panel-title
          = @question.title
      .col-lg-4
        = render partial: 'votes/vote', locals: { votable: @question }
  .panel-body
    = @question.body
    p
    | Attachments:
    ul
    = render partial: 'attachments/attachment', collection: @question.attachments

  - if can?(:update, @question)
    .panel-footer
      = link_to 'Edit question', '', class: 'edit-question-link'
      |   |
      = link_to 'Delete Question', question_path(@question), method: :delete

      = form_for @question, remote: true do |f|
        .form-group
          = f.label :title, 'Edit title'
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body, 'Edit body'
          = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-default'
  - if can?(:create, Comment)
    .panel-footer.comments
      = link_to 'add comment', '#', class: 'add-comment-link'
      = render @question.comments
  - if user_signed_in?
    .panel-footer.subscription
      = render partial: 'subscriptions/link', locals: { subscriptable: @question }
