
.panel.panel-success
  .panel-heading
    .row
      .col-lg-8
        h3.panel-title
          = @question.title
      .col-lg-4
        = render 'votes/vote'
  .panel-body
    = @question.body
    p
    | Attachments:
    ul
    = render partial: 'attachments/attachment', collection: @question.attachments, locals: { author_id: @question.user_id }

  - if user_signed_in? && current_user.id == @question.user_id
    .panel-footer
      = link_to 'Edit question', '', class: 'edit-question-link'
      |   |
      = link_to 'Delete Question', question_path(@question), method: :delete

      = form_for @question, remote: true do |f|
        .form-group
          = f.label :title, 'Edit title'
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body, 'Edit body'
          = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-default'
