.container-fluid
  .row
    .col-lg-8
      - @questions.each do |question|
        .panel.panel-success
          .panel-heading
            h3.panel-title
              = question.title
          .panel-body
            .col-lg-11
              = question.body
            .col-lg-1
              = link_to 'Read', question_path(question)
    .col-lg-4
