- if user_signed_in?
  = link_to 'Ask question', new_question_path
h1
  | Here you can see all questions
p
  - @questions.each do |question|
    = question.title
    = link_to 'Read', question_path(question)
