.container-fluid
  .row
    .col-lg-8
      = form_for @question do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.fields_for :attachments do |a|
            = a.label :file
            = a.file_field :file
        = f.submit class: 'btn btn-default'
    .col-lg-4
