.container-fluid
  .row
    .col-lg-8
      = form_for @question do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.fields_for :attachments, @question.attachments.build do |attachment|
            = render 'attachments/fields', f: attachment
          .links
            = link_to_add_association 'add file', f, :attachments, partial: 'attachments/fields'
        = f.submit class: 'btn btn-default'
    .col-lg-4
