.question-errors
.question
  = render 'question'
hr
.answers-errors
.answers
  = render @question.answers
hr
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    = f.text_area :body
    = f.submit 'Reply'
