.question
  = @question.title
  = @question.body
  - if user_signed_in? && current_user.id == @question.user_id
    = link_to 'Edit question'
    = link_to 'Delete Question', question_path(@question), method: :delete
  = form_for @question, remote: true do |f|
    = f.label :title, 'Edit title'
    = f.text_field :title
    = f.label :body, 'Edit body'
    = f.text_area :body
    = f.submit 'Save'
hr
.answers-errors
.answers
  = render @question.answers
hr
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    = f.text_area :body
    = f.submit 'Reply'
