.container-fluid
  .row
    .col-lg-8
      .question-errors
      .question data={question_id: "#{@question.id}"}
        = render 'question'
      hr
      .answers-errors
      .answers data={question_id: "#{@question.id}"}
        = render @answers
      hr
      - if user_signed_in?
        = form_for [@question, @answer], remote: true do |f|
          .form-group
            = f.label :body, 'Answer'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.fields_for :attachments do |attachment|
              = render 'attachments/fields', f: attachment
            .links
              = link_to_add_association 'add file', f, :attachments, partial: 'attachments/fields'
          = f.submit 'Reply', class: 'btn btn-default'
  = subscribe_to "/questions/#{@question.id}/answers"
  = subscribe_to "/questions/#{@question.id}/comments"
