= @question.title
= @question.body
- if user_signed_in? && current_user.id == @question.user_id
  = link_to 'Delete Question', question_path(@question), method: :delete
hr
.answers-errors
.answers
  = render @question.answers
hr
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    = f.text_area :body
    = f.submit 'Reply'
