= answer.body
- if user_signed_in? && current_user.id == answer.user_id
  = link_to 'Edit answer'
  = form_for answer, remote: true do |f|
    = f.label :body, 'Answer'
    = f.text_area :body
    = f.submit 'Save'
  = link_to 'Delete my answer', answer_path(answer), method: :delete
