div id="answer-#{ answer.id }"
  .panel.panel-default
    .panel-body
      .col-lg-10
        = answer.body
        p
        | Attachments:
        ul
          = render partial: 'attachments/attachment', collection: answer.attachments, locals: { author_id: answer.user_id }
      .col-lg-2
        - # FIXME N+1 query
        - if user_signed_in? && answer.question.user_id == current_user.id && !answer.best?
            = link_to 'Mark as best', set_best_answer_path(answer), method: :patch, remote: true
        - if answer.best?
            | Best answer

      .panel-footer
        = render partial: 'votes/vote', locals: { votable: answer }
        - if user_signed_in? && current_user.id == answer.user_id
          = form_for answer, remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
            .form-group
              = f.label :body, 'Answer'
              = f.text_area :body, class: 'form-control'
            = f.submit 'Save', class: 'btn btn-default'
          = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          |   |
          = link_to 'Delete my answer', answer_path(answer), method: :delete, remote: true
