.index-question
  h2
    = @question.title
  .article-body
    = truncate(@question.body, 250)
  .index-article-links
    h5
      span.glyphicon.glyphicon-time
      = ' Just now'
      .a.btn.btn-info.btn-sm.pull-right href="/questions/#{ @question.id }" Read
