.rating
  - if can?(:vote, votable)
    - if votable.votes.exists?(user: current_user)
      => link_to 'up', polymorphic_path(votable, action: :vote_up), method: :post, remote: true, class: 'vote-up-link', style: "display:none;"
      span.rating-value
        = votable.rating
      '
      => link_to 'down', polymorphic_path(votable, action: :vote_down), method: :post, remote: true, class: 'vote-down-link', style: "display:none;"
      =< link_to 'cancel', polymorphic_path(votable, action: :vote_cancel), method: :post, remote: true, class: 'vote-cancel-link'
    - else
      => link_to 'up', polymorphic_path(votable, action: :vote_up), method: :post, remote: true, class: 'vote-up-link'
      span.rating-value
        = votable.rating
      '
      => link_to 'down', polymorphic_path(votable, action: :vote_down), method: :post, remote: true, class: 'vote-down-link'
      => link_to 'cancel', polymorphic_path(votable, action: :vote_cancel), method: :post, remote: true, class: 'vote-cancel-link', style: "display:none;"
  - else
    span.rating-value
      = votable.rating
