.rating
  - if user_signed_in? && votable.user_id != current_user.id
    - # грязный хак
    - if votable.class.name == 'Question'
      = link_to 'up', questions_vote_up_path(votable_id: votable.id, votable_type: votable.class.name), method: :post, remote: true
      = link_to 'down', questions_vote_down_path(votable_id: votable.id, votable_type: votable.class.name), method: :post, remote: true
      = link_to 'cancel', questions_vote_cancel_path(votable_id: votable.id, votable_type: votable.class.name), method: :post, remote: true
    - elsif votable.class.name == 'Answer'
      = link_to 'up', answers_vote_up_path(votable_id: votable.id, votable_type: votable.class.name), method: :post, remote: true
      = link_to 'down', answers_vote_down_path(votable_id: votable.id, votable_type: votable.class.name), method: :post, remote: true
      = link_to 'cancel', answers_vote_cancel_path(votable_id: votable.id, votable_type: votable.class.name), method: :post, remote: true
  .rating-value
    = votable.rating
