doctype html
html
  head
    title Thinknetica
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = Gon::Base.render_data
  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          = link_to 'Thinknetica!', root_path, class: 'navbar-brand'
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              - if can?(:create, Question)
                = link_to 'Ask question', new_question_path

          = form_tag search_path, method: :get, class: 'navbar-form navbar-left', role: 'search' do
            .input-group
              .form-group
                = text_field_tag :query, '',id: 'search', class: 'form-control', placeholder: 'Search'
              span.input-group
                = select_tag(:search_by, options_for_select(search_types, 1), class: 'form-control' )
              span.input-group-btn
                = submit_tag 'Find', class: 'btn btn-default'
          ul.nav.navbar-nav.navbar-right
            li
              - if user_signed_in?
                = link_to 'Log out', destroy_user_session_path, method: :delete
              - else
                = link_to 'Sign in', new_user_session_path
        /! /.navbar-collapse
      /! /.container-fluid
    div
      = notice
    div
      = alert
    = yield
